\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Satalia22a}
\citation{Satalia22b}
\citation{Satalia22b}
\citation{Satalia22a}
\citation{Satalia22b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{2}{section.2}\protected@file@percent }
\newlabel{sec:setup}{{2}{2}{Experimental setup}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instances}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic statistics on the instances used in this analysis.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:insta}{{1}{2}{Basic statistics on the instances used in this analysis}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Note.}{2}{section*.2}\protected@file@percent }
\citation{Satalia22b}
\citation{Satalia22b}
\citation{Forrest05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approach}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimality gap}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solver performance}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A density plot of solver run times.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:mip_density}{{1}{4}{A density plot of solver run times}{figure.1}{}}
\citation{gurobi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aggregating is fast, packing is slow}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lighthouse's approach: practice vs. theory}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Performance of the MIP solver}{5}{subsection.3.5}\protected@file@percent }
\citation{Satalia22b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Predicting metrics of interest}{6}{subsection.3.6}\protected@file@percent }
\citation{Satalia22b}
\@writefile{toc}{\contentsline {paragraph}{MIP run time.}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimality gap.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{7}{section.4}\protected@file@percent }
\newlabel{sec:next}{{4}{7}{Future work}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spaces of approaches to be explored.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:future}{{2}{7}{Spaces of approaches to be explored}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decomposition approach}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Replacing the MIP approach}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pruning candidate attestations}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Other heuristic approaches}{8}{subsection.4.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{report}
\bibcite{Forrest05}{1}
\bibcite{gurobi}{2}
\bibcite{Satalia22a}{3}
\bibcite{Satalia22b}{4}
\gdef \@abspage@last{9}
