\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Experimental setup}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Instances}{2}{subsection.2.1}%
\contentsline {paragraph}{Note.}{2}{section*.2}%
\contentsline {subsection}{\numberline {2.2}Approach}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Results}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Optimality gap}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Solver performance}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Aggregating is fast, packing is slow}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Lighthouse's approach: practice vs. theory}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Performance of the MIP solver}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Predicting metrics of interest}{6}{subsection.3.6}%
\contentsline {paragraph}{MIP run time.}{7}{section*.3}%
\contentsline {paragraph}{Optimality gap.}{7}{section*.4}%
\contentsline {section}{\numberline {4}Future work}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Decomposition approach}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Replacing the MIP approach}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Pruning candidate attestations}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Other heuristic approaches}{8}{subsection.4.4}%
